{
  "Jwt": {
    "Issuer": "your_issuer_here",
    "Audience": "your_audience_here",
    "Key": "wEqmWxen5MmUa4+ONR5OuDK+zqBsZw/n+CRVUKpF0zA="
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Bouriga\\SQLEXPRESS;Initial Catalog=GestionConges1;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
