.wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  overflow-y: scroll;
  scroll-behavior: smooth;
}

.header-container {
  width: 100%;
  background-color: #3f629d;
  padding: 20px 0;
}

.header-bg {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #fff;
}

.header-bg img.centered-logo {
  max-width: 200px;
}

.user-info {
  text-align: right;
}

.user-info span {
  margin-right: 10px;
}

.user-info .sign-out {
  color: #fff;
  text-decoration: none;
}

.navbar {
  background-color: #4b6cb7;
  padding: 5px 0;
}

.custom-navbar .container {
  display: block !important; /* Override flex display */
}

.navbar .nav {
  display: flex;
  justify-content: space-around;
  padding: 0;
}

.navbar .nav-item {
  list-style: none;
  flex: 1;
  text-align: center;
}

.navbar .nav-link {
  color: #fff;
  text-decoration: none;
  padding: 5px 10px; /* Reduced padding */
  display: block;
  transition: background-color 0.3s, color 0.3s;
}

.navbar .nav-link:hover {
  background-color: #6a89cc;
  color: #fff;
}

.dashboard-content {
  padding: 20px;
}

.card {
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.card-header {
  background-color: #f0f0f0;
  padding: 12px;
  border-bottom: 1px solid #ddd;
  font-weight: bold;
  text-align: center;
}

.card-body {
  padding: 16px;
}

.btn-light-blue {
  background-color: #d3e0ff;
  color: #000;
}

.mb-4 {
  margin-bottom: 1.5rem;
}

.h-100 {
  height: 100%;
}

.centered-card {
  margin-left: auto;
  margin-right: auto;
}
